{
    "name": "evaldobarbosa/tokenbasedauth",
    "description": "Biblioteca de autenticação por tokens",
    "type": "library",
    "homepage": "http://www.evaldobarbosa.com.br/projetos/tokenbasedauth",
    "license": "LGPL-3.0",
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
    "authors": [
        {
            "name": "Evaldo Barbosa",
            "email": "evaldobarbosa@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "TBA": "src\/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "suggest": {
        "ramcoelho/silex-skeleton": "If you are using silex you should see this project"
    }
}
